<!DOCTYPE html>
<html>
    <head>
        <title>NDDP Site</title>
        <base target="_top">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            /* The container must be positioned relative: */
            .custom-select {
                position: relative;
                font-family: Arial;
            }
            
            .custom-select select {
                display: none; /*hide original SELECT element: */
            }
            
            .select-selected {
                background-color: white;
            }
            
            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 14px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: dodgerblue transparent transparent transparent;
            }
            
            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent dodgerblue transparent;
                top: 7px;
            }
            
            /* style the items (options), including the selected item: */
            .select-items div,.select-selected {
                color: dodgerblue;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }
            
            /* Style items (options): */
            .select-items {
                position: absolute;
                background-color: white;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;

            }
            
            /* Hide the items when the select box is closed: */
            .select-hide {
                display: none;
            }
            
            .select-items div:hover, .same-as-selected {
                background-color: rgba(0, 0, 0, 0.1);
            }
        </style>
        <style>
            /* Customize the label (the container) */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            /* Hide the browser's default radio button */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            
            /* Create a custom radio button */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;
            }
            
            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }
            
            /* When the radio button is checked, add a blue background */
            .container input:checked ~ .checkmark {
                background-color: rgb(4,170,109);
            }
            
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            /* Show the indicator (dot/circle) when checked */
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
                top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }
        </style>
        <style>
            /* the interesting bit */

            .label {
                pointer-events: none;
                display: flex;
                align-items: center;
            }
            
            .switch,
            .input:checked + .label .left,
            .input:not(:checked) + .label .right {
                pointer-events: all;
                cursor: pointer;
            }
            
            /* most of the stuff below is the same as the W3Schools stuff,
                but modified a bit to reflect changed HTML structure */
            
            .input {
                display: none;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
            
            input:checked + .label .slider {
                background-color: rgb(4,170,109);
            }
            
            input:focus + .label .slider {
                box-shadow: 0 0 1px rgb(4,170,109);
            }
            
            input:checked + .label .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            
            .slider.round {
                border-radius: 34px;
            }
            
            .slider.round:before {
                border-radius: 50%;
            }
            
            /* styling to make it look like your screenshot */
            
            .left, .right {
                margin: 0px .5em;
                font-weight: bold;
                text-transform: uppercase;
                font-family: sans-serif;
            }
        </style>
        <style>
            h1{
                text-align: center;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: rgb(4,170,109);
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }

            select {

                /* styling */
                background-color: white;
                border: thin solid blue;
                border-radius: 4px;
                display: inline-block;
                font: inherit;
                line-height: 1.5em;
                padding: 0.5em 3.5em 0.5em 1em;

                /* reset */

                margin: 0;      
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
              }


              /* arrows */

              select.classic {
                background-image:
                  linear-gradient(45deg, transparent 50%, blue 50%),
                  linear-gradient(135deg, blue 50%, transparent 50%),
                  linear-gradient(to right, skyblue, skyblue);
                background-position:
                  calc(100% - 20px) calc(1em + 2px),
                  calc(100% - 15px) calc(1em + 2px),
                  100% 0;
                background-size:
                  5px 5px,
                  5px 5px,
                  2.5em 2.5em;
                background-repeat: no-repeat;
              }

              select.classic:focus {
                background-image:
                  linear-gradient(45deg, white 50%, transparent 50%),
                  linear-gradient(135deg, transparent 50%, white 50%),
                  linear-gradient(to right, gray, gray);
                background-position:
                  calc(100% - 15px) 1em,
                  calc(100% - 20px) 1em,
                  100% 0;
                background-size:
                  5px 5px,
                  5px 5px,
                  2.5em 2.5em;
                background-repeat: no-repeat;
                border-color: grey;
                outline: 0;
              }
            .ea {
                margin: auto;
                width: 50%;
                border: 3px solid rgb(4,170,109);
                padding: 10px;
              }
            .box {
                margin:auto;
                margin-top:2.5%;
                margin-bottom:2.5%;
                background-color: rgb(30,144,255);
                border-radius: 25px;
                border: 4px solid rgb(4,170,109);
                padding: 20px; 
                width: 80%;
                height: auto;
            }
            .newbox{
                margin:auto;
                width:auto;
                height:auto;
                resize: both;

            }
            .sumCustomFont {
                font-size: 22px;
            }
        </style>
    </head>
    <body>
      <div id="mba">
        <div class="box">
            <h1><b>Email</b></h1>
            <input id="email" style="width:80%; height: auto;" class="ea w3-input w3-border w3-light-grey" type="email" placeholder="name@example.com">
        </div>
        <div class="box">
            <h1><b>Student's Name</b></h1>
            <div >
                  <select class="classic" style="display: block; margin:auto;" id="mySelect">
                      <option value="0">Select Name:</option>
                  </select>
            </div>
        </div>
        <div class="box">
            <h1><b>Worker's Name</b></h1>
            <input id="workName" style="width:80%; height: auto;" class="ea w3-input w3-border w3-light-grey" type="text" placeholder="John Doe">
        </div>
        <div class="box">
            <h1><b>Date Worked</b></h1>
            <input type="date" style="width:auto; height: auto;" class="ea w3-input w3-border w3-light-grey" id="dateWorked" name="dateWorked">
        </div>
        <div class="box" >
            <h1><b>What type of activity?</b></h1>
            <div>
                <input class="input" id="toggle" type="checkbox">
                <label style="display: block; text-align:center;" class="label" for="toggle">
                    <table style="margin:auto;">
                        <tr>
                            <th>
                                <div class="left">General</div>
                            </th>
                            <th>
                                <div class="switch">   
                                    <span class="slider round"></span>
                                </div>
                            </th>
                            <th>
                                <div class="right">Priority</div>
                            </th>
                        </tr>
                    </table> 
                </label>
            </div>
        </div>
        <div id="Pselector" class="box"></div>
        <div id="Gselector" class="box"></div>
        <div class="box">
            <h1><b>Hours Worked</b></h1>
            <input id="hoursWorked" style="width:80%; height: auto;" class="ea w3-input w3-border w3-light-grey" type="text" placeholder="Enter only whole numbers please..." oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
        </div>
        <div class="box">
            <h1><b>Description</b></h1>
            <textarea id="description" placeholder="In a few words, please describe the voluteer work completed."></textarea>
        </div>
        <div style="margin-bottom:2.5%;margin-top:2.5%;">
            <div style="text-align: center;">
                <input value="Submit" type="button" onclick="sendData()">
            </div>
        </div>
      </div>
        <p id="sba" style="visibility:hidden; text-align:center">To Submit Another Form Please Reload The Webpage.</p>
        <script>
          /*
            if (document.querySelector("#ssIFrame_google").length){
              var google_sandbox = document.querySelector("#ssIFrame_google').attr('sandbox')
              google_sandbox += ' allow-modals'
              document.querySelector("#ssIFrame_google').attr('sandbox', google_sandbox)
            }*/
            //let kidsList = ['wee' , 'ahh', 'yeet', 'yeet', 'yeet', 'yeet','yeet'];
            let kidsList;
            let Pevents;
            let Gevents;
            var docum = document.getElementById("mySelect");
            let Pselector = document.getElementById("Pselector");
            let Gselector = document.getElementById("Gselector");


            function setUpData(arr){
              kidsList = arr[0];
              Gevents = arr[1];
              Pevents = arr[2];

            for (var el = 1; el <= kidsList.length; el++) {
                var docum = document.getElementById("mySelect");
                var option = document.createElement("option");
                option.text = kidsList[el-1];
                option.value = el;
                docum.appendChild(option);
              }

            //Gselector.style.display = "block";
            Pselector.style.display = "none";
            document.getElementById("toggle").addEventListener("click", changeVisiblity);
            loadValues(Pselector, Pevents);
            loadValues(Gselector, Gevents);
            }

            google.script.run.withSuccessHandler(setUpData).getParsedData();
        </script>
        <script>
            function sendData(){
                let email = document.getElementById("email").value;
                let child = document.getElementById("mySelect").value;
                child = kidsList[child-1];
                let worker = document.getElementById("workName").value;
                let date = document.getElementById("dateWorked").value;
                let description = document.getElementById("description").value;
                let hours = document.getElementById("hoursWorked").value;
                let activity = null;

                for (var el = 0; el < Pevents.length; el++){
                    if (document.getElementById("Pselector").childNodes[el].childNodes[1].checked == 1){
                        activity = document.getElementById("Pselector").childNodes[el].innerHTML;
                        activity = activity.split("<")[0];
                    }
                }
                for (var el = 0; el < Gevents.length; el++){
                    if (document.getElementById("Gselector").childNodes[el].childNodes[1].checked == 1){
                        activity = document.getElementById("Gselector").childNodes[el].innerHTML;
                        activity = activity.split("<")[0];
                    }
                }
                var istype = (Gselector.style.display == "") ? "General" : "Priority";

                console.log(`email -> ${email}\nchild -> ${child}\nworker -> ${worker}\ndate -> ${date}\ndescription -> ${description}\nhours -> ${hours}\nactivity -> ${activity}\ntype -> ${istype}`);
                if (email == "" || child == 0 || worker == "" || date == "" || description == "" || hours == "" || activity == null){
                    alert("Some information is missing.")
                } else {
                    document.getElementById("mba").style.display = "none";
                    document.getElementById("sba").style.visibility = "visible";

                    google.script.run.submitInfo([email, child, worker, date, description, hours, activity, istype]);
                }
            }
        </script>

        <script>
            
            function changeVisiblity(){
                if (Gselector.style.display == ""){
                    Pselector.style.display = "";
                    Gselector.style.display = "none";
                } else{
                    Gselector.style.display = "";
                    Pselector.style.display = "none";
                }
            }
            function loadValues(doc, lst){
                for (var el = 0; el < lst.length; el++) {
                    let Lnode = document.createElement("label");
                    Lnode.className = "container";
                    Lnode.innerHTML = lst[el];
                    //let Pnode = document.createAttribute("p");
                    //Pnode.className = "sumCustomFont";
                    //Pnode.innerHtml = lst[el];
                    let Inode = document.createElement("input");
                    Inode.id = `PR${el + 1}`;
                    Inode.type = "radio";
                    Inode.checked = false;
                    Inode.name = "radio";
                    let Snode = document.createElement("span");
                    Snode.className = "checkmark";
                    Lnode.appendChild(Inode);
                    Lnode.appendChild(Snode);
                    doc.appendChild(Lnode);
                }
                //doc.childNodes[0].childNodes[1].checked = true;
            }




            
        </script>
        <script>
            var x, i, j, l, ll, selElmnt, a, b, c;
            /* Look for any elements with the class "custom-select": */
            x = document.getElementsByClassName("custom-select");
            l = x.length;
            for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                        y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
            }

            function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
            except the current select box: */
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                arrNo.push(i)
                } else {
                y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
                }
            }
            }

            /* If the user clicks anywhere outside the select box,
            then close all select boxes: */
            document.addEventListener("click", closeAllSelect);
        </script>
    </body>
</html>
